{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "1.10.3",
    "@pinia/nuxt": "^0.9.0",
    "@sidebase/nuxt-auth": "^0.9.4",
    "axios": "^1.7.9",
    "jsdom": "^25.0.1",
    "next-auth": "^4.24.11",
    "nuxt": "^3.14.1592",
    "pinia": "^2.3.0",
    "swiper": "^11.1.15",
    "vee-validate": "^4.14.7",
    "vue": "latest",
    "vue-router": "latest",
    "vue-toastification": "^1.7.14",
    "vue3-toastify": "^0.2.8",
    "yup": "^1.6.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@iconify-json/uil": "^1.2.3"
  }
}
